SumMul:
    type R = {
        A: Int,
        B: String
    }
    type S = {
        B: String,
        C: Int
    }

    extern mul(i : Int, j : Int) : Int = "{i} * {j}"

    state Rs : Bag<R>
    state Ss : Bag<S>

    // the resulted flatMap can't be reduced easily
    query q()
        sum [ mul(r.A, s.C) | r <- Rs, s <- Ss ]

    op insert_r(r: R)
        Rs.add(r);

    op insert_s(s: S)
        Ss.add(s);

    op delete_r(a: Int)
        Rs.remove_all([ r | r <- Rs, r.A == a ]);

    op delete_s(c: Int)
        Ss.remove_all([ s | s <- Ss, s.C == c ]);
