MapOfLists:
    type R = {
        A: Int,
        B: String
    }
    type S = {
        B: String,
        C: Int
    }

    state Rs : Bag<R>
    state Ss : Bag<S>

    invariant unique [r.A | r <- Rs];

    // TODO: fold this into q
    private query sumRB(b: String)
        sum [ s.C | s <- Ss, s.B == b ]

    query q()
        [(r.A, sumRB(r.B)) | r <- Rs ]

    op insert_r(r: R)
        assume not exists [ r0 | r0 <- Rs, r.A == r0.A ];
        Rs.add(r);

    op insert_s(s: S)
        Ss.add(s);
