ClauseDB:

    state N          : Bound
    state clauses    : Set<Set<Bound>>
    state falselits  : Set<Bound>

    assume empty [l | l <- falselits, l >= N];

    op addClause(c : Set<Bound>)
        assume not (c in clauses);
        clauses.add(c)

    op falsify(l : Bound)
        assume not (l in falselits);
        falselits.add(l)

    op unfalsify(l : Bound)
        assume l in falselits;
        falselits.remove(l)

    query unsat()
        not empty [c | c <- clauses, empty [l | l <- c, not (l in falselits)]]

    query unit()
        [c | c <- clauses, sum [1 | l <- c, not (l in falselits)] == 1]
