TileCache:

    type State = enum {
        Disk, Loading, DiskAndMemory, MemoryOnly,
        Saving, NetworkPending, IndexPending, Invalid }
    type Key = Native "uint64_t"
    type Entry = {
        key : Key,
        pixmap : Native "QPixmap *",
        indexData : Native "QByteArray",
        memSize : Int,
        diskSize : Int,
        st : State,
        inUse : Bool }

    state entries : Bag<Entry>

    assume unique [e.val.key | e <- entries];

    op add(e : entries.Handle)
        entries.add(e)

    op rm(e : entries.Handle)
        entries.remove(e)

    op updateState(e : entries.Handle, st : State)
        e.val.st = st

    op updateInUse(e : entries.Handle, inUse : Bool)
        e.val.inUse = inUse

    query totalMemSize()
        sum [e.val.memSize | e <- entries, e.val.st == DiskAndMemory or e.val.st == MemoryOnly]

    query totalDiskSize()
        sum [e.val.diskSize | e <- entries, e.val.st == Disk]

    query diskEntries()
        [e | e <- entries, e.val.st == Disk]

    query pendingEntries()
        [e | e <- entries, e.val.st == IndexPending]

    query inMemEntries(inUse : Bool)
        [e | e <- entries, (e.val.st == DiskAndMemory or e.val.st == MemoryOnly), e.val.inUse == inUse]

    query findTile(k : Key)
        the [e | e <- entries, e.val.key == k]
